MONGO_URL = mongodb+srv://deyvid4900:2E2tQy8CmXUy9wsw@projetosalao.gwfam.mongodb.net/?retryWrites=true&w=majority&appName=ProjetoSalao
JWT_SECRET = 4xv*1h!2HdyX1@b&5^Zg!82kLdz

API_KEY="" ,
RECIPIENT_ID="" ,
APP_FEE="" 

BUCKET_NAME= 'projeto-salao-dev',
AWS_REGION= 'us-east-2',
